In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
BASE_PATH = '/home/marco/ifood-case'
DATA_RAW_PATH = BASE_PATH + '/data/raw/'

# transactions.json

In [3]:
df_transactions = pd.read_json(DATA_RAW_PATH + 'transactions.json')
df_transactions

,event,account_id,value,time_since_test_start
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,"{'amount': None, 'offer id': '9b98b8c7a33c4b65...",0.00
1,offer received,a03223e636434f42ac4c3df47e8bac43,"{'amount': None, 'offer id': '0b1e1539f2cc45b7...",0.00
2,offer received,e2127556f4f64592b11af22de27a7932,"{'amount': None, 'offer id': '2906b810c7d44117...",0.00
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,"{'amount': None, 'offer id': 'fafdcd668e3743c1...",0.00
4,offer received,68617ca6246f4fbc85e91a2a49552598,"{'amount': None, 'offer id': '4d5c57ea9a6940dd...",0.00
...,...,...,...,...
306529,transaction,b3a1272bc9904337b331bf348c3e8c17,"{'amount': 1.5899999999999999, 'offer id': Non...",29.75
306530,transaction,68213b08d99a4ae1b0dcb72aebd9aa35,"{'amount': 9.53, 'offer id': None, 'offer_id':...",29.75
306531,transaction,a00058cf10334a308c68e7631c529907,"{'amount': 3.61, 'offer id': None, 'offer_id':...",29.75
306532,transaction,76ddbd6576844afe811f1a3c0fbb5bec,"{'amount': 3.5300000000000002, 'offer id': Non...",29.75
306533,transaction,c02b10e8752c4d8e9b73f918558531f7,"{'amount': 4.05, 'offer id': None, 'offer_id':...",29.75

## event

In [4]:
df_transactions['event'].value_counts()

event
transaction        138953
offer received      76277
offer viewed        57725
offer completed     33579
Name: count, dtype: int64

## account_id

In [5]:
df_transactions['account_id'] = df_transactions['account_id'].str.strip()

In [6]:
df_transactions[df_transactions['account_id'].isnull()]

Empty DataFrame
Columns: [event, account_id, value, time_since_test_start]
Index: []

In [7]:
df_transactions[df_transactions['account_id'] == '']

Empty DataFrame
Columns: [event, account_id, value, time_since_test_start]
Index: []

## time_since_test_start

In [8]:
df_transactions['time_since_test_start'].describe()

count    306534.000000
mean         15.265956
std           8.346930
min           0.000000
25%           7.750000
50%          17.000000
75%          22.000000
max          29.750000
Name: time_since_test_start, dtype: float64

In [9]:
df_transactions.groupby("event")["time_since_test_start"].describe()

                    count       mean       std  min    25%    50%   75%    max
event
offer completed   33579.0  16.710533  8.014692  0.0  10.00  18.00  23.5  29.75
offer received    76277.0  13.857480  8.187065  0.0   7.00  17.00  21.0  24.00
offer viewed      57725.0  14.762105  8.304903  0.0   7.50  17.00  21.5  29.75
transaction      138953.0  15.899347  8.404051  0.0   8.75  16.75  23.0  29.75

## value

In [10]:
value_expanded = df_transactions["value"].apply(pd.Series)
df_transactions_s = pd.concat([df_transactions.drop(columns="value"), value_expanded], axis=1)

In [11]:
df_transactions_s

,event,account_id,time_since_test_start,amount,offer id,offer_id,reward
0,offer received,78afa995795e4d85b5d9ceeca43f5fef,0.00,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,None,NaN
1,offer received,a03223e636434f42ac4c3df47e8bac43,0.00,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,None,NaN
2,offer received,e2127556f4f64592b11af22de27a7932,0.00,NaN,2906b810c7d4411798c6938adc9daaa5,None,NaN
3,offer received,8ec6ce2a7e7949b1bf142def7d0e0586,0.00,NaN,fafdcd668e3743c1bb461111dcafc2a4,None,NaN
4,offer received,68617ca6246f4fbc85e91a2a49552598,0.00,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,None,NaN
...,...,...,...,...,...,...,...
306529,transaction,b3a1272bc9904337b331bf348c3e8c17,29.75,1.59,NaN,NaN,NaN
306530,transaction,68213b08d99a4ae1b0dcb72aebd9aa35,29.75,9.53,NaN,NaN,NaN
306531,transaction,a00058cf10334a308c68e7631c529907,29.75,3.61,NaN,NaN,NaN
306532,transaction,76ddbd6576844afe811f1a3c0fbb5bec,29.75,3.53,NaN,NaN,NaN
306533,transaction,c02b10e8752c4d8e9b73f918558531f7,29.75,4.05,NaN,NaN,NaN

### amount

In [12]:
df_transactions_s.groupby('event')['amount'].describe()

,count,mean,std,min,25%,50%,75%,max
event,,,,,,,,
offer completed,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
offer received,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
offer viewed,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
transaction,138953.0,12.777356,30.250529,0.05,2.78,8.89,18.07,1062.28

### offer id

In [13]:
df_transactions_s.groupby('event')['offer id'].describe()

                 count unique                               top  freq
event
offer completed      0      0                               NaN   NaN
offer received   76277     10  9b98b8c7a33c4b65b9aebfe6a799e6d9  7677
offer viewed     57725     10  2298d6c36e964ae4a3e7e9706d1fb8c2  7337
transaction          0      0                               NaN   NaN

### offer_id

In [14]:
df_transactions_s.groupby('event')['offer_id'].describe()

                 count unique                               top  freq
event
offer completed  33579      8  fafdcd668e3743c1bb461111dcafc2a4  5317
offer received       0      0                               NaN   NaN
offer viewed         0      0                               NaN   NaN
transaction          0      0                               NaN   NaN

### reward

In [15]:
df_transactions_s.groupby('event')['reward'].describe()

                   count      mean       std  min  25%  50%  75%   max
event
offer completed  33579.0  4.904137  2.886647  2.0  2.0  5.0  5.0  10.0
offer received       0.0       NaN       NaN  NaN  NaN  NaN  NaN   NaN
offer viewed         0.0       NaN       NaN  NaN  NaN  NaN  NaN   NaN
transaction          0.0       NaN       NaN  NaN  NaN  NaN  NaN   NaN